NODE_ENV=development
PORT=9001

JWT_SECRET=MySecret
#10d 10h 10m 10s
JWT_EXPIRED_IN=6h
#JWT_EXPIRED_IN=30s

JWT_COOKIE_EXPIRES_IN=90

MSSQL_USER=SA
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_DB=NaTours
MSSQL_PASSWORD=123456aA@